*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body{
	background: url("../img/bg.jpg") no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
}

body, .regPage{
	width: 100%;
	height: auto;
}

.stabLogo{
	width: 20%;
	height: 110px;
	margin: 20px auto;
}

.stabLogo img{
	width: 100%;
	height: 100%;
	position: relative;
}

.regForm{
	width: 50%;
	height: auto;
	margin: auto;
	padding: 30px;
	padding-bottom: 20px;
	background: rgba(255, 255, 255, 0.5);
}

.regForm ul{
	width: 100%;
	height: auto;
}

.regForm h3{
	width: 100%;
	height: auto;
	padding-bottom: 8px;
	text-align: center;
	color: #555;
	font-family: euphemia;
}

.regForm ul li{
	width: 100%;
	height: auto;
	list-style: none;
	margin-bottom: 15px;
}

.regForm ul li input{
	min-width: 100%;
	height: 40px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	font-size: 16px;
	font-family: euphemia;
}

.regForm ul li input:hover, .regForm ul li input:focus{
	border: 2px solid #aaa;
}

.regForm ul li.actCodeArea{
	margin-bottom: 0px;
}

.actCodeArea h3{
	padding-bottom: 5px;
}

.regForm .regBtn, .continueBtn p{
	min-width: 100%;
	padding: 10px;
	background: #3399FF;
	border: 1px solid #3399FF;
	cursor: pointer;
	color: white;
	font-family: euphemia;
	text-align: center;
	font-size: 16px;
}

.regForm .regBtn:hover, .regForm .regBtn:focus, .continueBtn p:hover, .continueBtn p:focus{
	background: #1177dd;
	border: 1px solid #1177dd;
}
